<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Thông tin công việc"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtTitle"
            android:hint="Tiêu đề công việc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/edtDesc"
            android:hint="Mô tả chi tiết"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:text="Ngày thực hiện:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSelectDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2026-01-08"
                android:textSize="16sp"
                android:textColor="#2196F3"
                android:gravity="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackground"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Chọn ngày"
                app:tint="#2196F3"
                xmlns:app="http://schemas.android.com/apk/res-auto"/>
        </LinearLayout>
        <TextView
            android:text="Loại công việc"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgCategory"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/rbWork" android:text="Công việc" android:checked="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbPersonal" android:text="Cá nhân" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RadioGroup>

        <TextView android:text="Mức độ ưu tiên" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rgPriority"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:id="@+id/rbHigh" android:text="Cao" android:textColor="#F44336" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbMedium" android:text="TB" android:textColor="#FFC107" android:checked="true" android:layout_marginStart="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/rbLow" android:text="Thấp" android:textColor="#4CAF50" android:layout_marginStart="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            android:text="Lưu công việc"
            android:layout_marginTop="30dp"
            android:backgroundTint="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>