<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="0.0"
                android:startX="0.0"
                android:endY="108.0"
                android:endX="108.0"
                android:type="linear">
                <item android:offset="0.0" android:color="#FF4DD0E1"/> <item android:offset="1.0" android:color="#FF2196F3"/> </gradient>
        </aapt:attr>
    </path>
</vector>