<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:pivotX="54"
        android:pivotY="54"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:translateX="13.5"
        android:translateY="13.5">

        <path
            android:fillColor="#FFFFFF"
            android:pathData="M74,22H34c-4.4,0 -8,3.6 -8,8v56c0,4.4 3.6,8 8,8h40c4.4,0 8,-3.6 8,-8V30C82,25.6 78.4,22 74,22z"/>

        <path
            android:fillColor="#CFD8DC"
            android:pathData="M62,22h-16c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2h16c1.1,0 2,0.9 2,2S63.1,22 62,22z"/>

        <path
            android:fillColor="#FF9800"
            android:pathData="M46.6,66.6L36,56l2.8,-2.8L46.6,61L69.2,38.4L72,41.2L46.6,66.6z"/>

        <path
            android:fillColor="#E0E0E0"
            android:pathData="M36,76h36v2h-36zM36,70h36v2h-36z"/>
    </group>
</vector>